{
  "name": "photoframe-backend",
  "version": "1.0.0",
  "description": "Backend API for Photo Frame ordering system",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["photoframe", "api", "express", "mysql"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
